PR3/PR3/Administration.xaml

<Window x:Class="PR3.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3"
        mc:Ignorable="d"
        Title="Режим адміністратора" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/kindpng_2005246.png" Stretch="Uniform" />
    </Window.Background>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.8"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" Margin="15,162,519,10"/>
        <Label Content="Перегляд користувачів списком&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,129,0,0" VerticalAlignment="Top" Foreground="Black" Height="28" Width="266" FontFamily="Arial Black" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <Label Content="Введіть пароль адміністратора&#xA;" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="266" FontFamily="Arial" FontSize="14">

        </Label>
        <Button x:Name="AuthoBtn" Content="АВТОРИЗУВАТИСЬ" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" Width="266" Height="35" Click="AuthoBtn_Click" FontWeight="Bold" Background="#FF0EA422" BorderBrush="Black"/>
        <Label Content="Зміна паролю адміністратора" HorizontalAlignment="Left" Margin="426,10,0,0" VerticalAlignment="Top" Foreground="Black" Height="28" Width="266" FontFamily="Arial Black" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <Label Content="Введіть поточний пароль" HorizontalAlignment="Left" Margin="307,43,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="173" FontFamily="Arial" FontWeight="Bold">

        </Label>
        <Label Content="Введіть новий пароль" HorizontalAlignment="Left" Margin="586,43,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="188" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Повторити пароль" HorizontalAlignment="Left" Margin="308,110,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="138" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="UpdatePasswdButton" Content="ОНОВИТИ" HorizontalAlignment="Left" Margin="703,110,0,0" VerticalAlignment="Top" Height="28" Width="71" FontWeight="Bold" Background="#FF3AB9FB" BorderBrush="#FF040404" Click="UpdatePasswd_Click"/>
        <Label Content="Перегляд кожного користувача" HorizontalAlignment="Left" Margin="307,144,0,0" VerticalAlignment="Top" Foreground="Black" Height="28" Width="263" FontFamily="Arial Black" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="307,177,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="40" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="308,210,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="86" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="Логін" HorizontalAlignment="Left" Margin="560,177,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="52" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="559,210,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="70" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="PrevButton" Content="Попередній" HorizontalAlignment="Left" Margin="308,243,0,0" VerticalAlignment="Top" Height="28" Width="96" FontWeight="Bold" Background="#FF978AF8" BorderBrush="Black" Foreground="Black" Click="Prev_Click"/>
        <Button x:Name="NextButton" Content="Наступний" HorizontalAlignment="Left" Margin="678,243,0,0" VerticalAlignment="Top" Height="28" Width="96" FontWeight="Bold" Background="#FFF1D02C" BorderBrush="Black" Foreground="#FF030303" Click="Next_Click"/>
        <Label Content="Обмеження на пароль" HorizontalAlignment="Left" Margin="409,243,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="163" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
        <Label Content="Додавання користувача" HorizontalAlignment="Left" Margin="308,275,0,0" VerticalAlignment="Top" Foreground="Black" Height="28" Width="199" FontFamily="Arial Black" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="AddingUserLogin" HorizontalAlignment="Left" Margin="308,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="28"/>
        <Button x:Name="AddUserButton" Content="Додати користувача" HorizontalAlignment="Left" Margin="308,341,0,0" VerticalAlignment="Top" Height="32" Width="199" FontWeight="Bold" Background="#FF16E980" Click="AddUser_Click"/>
        <Button x:Name="ExitSysButton" Content="Вийти з системи" HorizontalAlignment="Left" Margin="308,378,0,0" VerticalAlignment="Top" Height="32" Width="199" FontWeight="Bold" AutomationProperties.IsRowHeader="True" FontSize="13" Foreground="White" Background="#FFE77A0F" Click="ExitFromSystem_Click"/>
        <Label Content="Користувач" HorizontalAlignment="Left" Margin="529,275,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="100" FontFamily="Arial Unicode MS" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="UsersLogins" HorizontalAlignment="Left" Margin="634,277,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="UsersLogins_SelectionChanged"/>
        <CheckBox x:Name="ChangeActive" Content="Активність" HorizontalAlignment="Left" Margin="529,310,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="ChangeRestriction" Content="Обмеження на пароль" HorizontalAlignment="Left" Margin="529,339,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="CorrectStatusBtn" Content="Встановити активність" HorizontalAlignment="Left" Margin="634,308,0,0" VerticalAlignment="Top" Width="156" Height="22" FontWeight="Bold" Click="CorrectStatusBtn_Click"/>
        <Button x:Name="CorrectRestrictionBtn" Content="Встановити " HorizontalAlignment="Left" Margin="680,335,0,0" VerticalAlignment="Top" Width="110" Height="22" Click="CorrectRestrictionBtn_Click" FontWeight="Bold"/>
        <Button x:Name="CloseButton" Content="ЗАКРИТИ ВІКНО" HorizontalAlignment="Left" Margin="572,364,0,0" VerticalAlignment="Top" Height="46" Width="173" Background="#FFB11313" Foreground="White" FontFamily="Arial Black" Click="CloseButton_Click"/>
        <PasswordBox x:Name="RealAdminPasswd" HorizontalAlignment="Left" Margin="307,75,0,0" VerticalAlignment="Top" Width="183" Height="27"/>
        <PasswordBox x:Name="NewAdminPasswd" HorizontalAlignment="Left" Margin="586,75,0,0" VerticalAlignment="Top" Width="183" Height="27"/>
        <PasswordBox x:Name="NewAdminPasswd2" HorizontalAlignment="Left" Margin="451,110,0,0" VerticalAlignment="Top" Width="247" Height="28"/>
        <PasswordBox x:Name="AdminPasswd" HorizontalAlignment="Left" Margin="15,43,0,0" VerticalAlignment="Top" Width="266" Height="27"/>
        <Label x:Name="UserNameSelected" Content="Label" HorizontalAlignment="Left" Margin="431,178,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8"/>
        <Label x:Name="UserSurnameSelected" Content="Label" HorizontalAlignment="Left" Margin="431,206,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD"/>
        <Label x:Name="UserLoginSelected" Content="Label" HorizontalAlignment="Left" Margin="658,178,0,0" VerticalAlignment="Top" Foreground="#FFDFDFDF"/>
        <Label x:Name="UserStatusSelected" Content="Label" HorizontalAlignment="Left" Margin="658,211,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA"/>
        <Label x:Name="UserRestrictionSelected" Content="Label" HorizontalAlignment="Left" Margin="582,239,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA"/>

    </Grid>
</Window>