PR3/PR3/UserFormWPF.xaml

<Window x:Class="PR3.UserFormWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3"
        mc:Ignorable="d"
        Title="Режим користувача" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/user.png" Stretch="Uniform" />
    </Window.Background>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.8"/>
        </Grid.Background>
        <TextBox x:Name="loginField" HorizontalAlignment="Left" Margin="204,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="27"/>
        <Button Content="АВТОРИЗУВАТИСЬ" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="158" Height="34" Click="AutorBtn_Click" FontWeight="Bold" Background="#FF0EA422" BorderBrush="Black"/>
        <Label Content="РЕЄСТРАЦІЯ НОВОГО КОРИСТУВЧА" HorizontalAlignment="Left" Margin="457,10,0,0" VerticalAlignment="Top" Foreground="Black" Height="28" Width="300" FontFamily="Arial Black" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <Button x:Name="CloseBtn" Content="ЗАКРИТИ ВІКНО" HorizontalAlignment="Left" Margin="572,364,0,0" VerticalAlignment="Top" Height="46" Width="173" Background="#FFB11313" Foreground="White" FontFamily="Arial Black" Click="CloseBtn_Click"/>
        <Label Content="АВТОРИЗАЦІЯ КОРИСТУВАЧА&#xA;" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Foreground="Black" Height="28" Width="246" FontFamily="Arial Black" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <Label Content="Логін користувача" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="13"/>
        <Label Content="Пароль користувача" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="13"/>
        <PasswordBox x:Name="passwdField" HorizontalAlignment="Left" Margin="204,94,0,0" VerticalAlignment="Top" Width="156" Height="27"/>
        <Button x:Name="CloseBtnSystem" Content="Вийти з системи" HorizontalAlignment="Left" Margin="204,138,0,0" VerticalAlignment="Top" Width="158" Height="34" Click="CloseBtnSystem_Copy_Click" FontWeight="Bold" Background="#FFE26C05" BorderBrush="Black"/>
        <Label Content="ЗМІНА ДАНИХ КОРИСТУВАЧА" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Center" Foreground="Black" Height="28" Width="246" FontFamily="Arial Black" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="13"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="13"/>
        <Label Content="Новий пароль" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="13"/>
        <Label Content="Повторити новий пароль" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="NewNameField" HorizontalAlignment="Left" Margin="206,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="27"/>
        <TextBox x:Name="NewSurnameField" HorizontalAlignment="Left" Margin="206,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="27"/>
        <PasswordBox x:Name="NewPasswdField" HorizontalAlignment="Left" Margin="206,315,0,0" VerticalAlignment="Top" Width="156" Height="27"/>
        <PasswordBox x:Name="NewPasswdField2" HorizontalAlignment="Left" Margin="206,347,0,0" VerticalAlignment="Top" Width="156" Height="27"/>
        <Button x:Name="UpdateDataBtn" Content="ОНОВИТИ ДАНІ" HorizontalAlignment="Left" Margin="113,379,0,0" VerticalAlignment="Top" Width="158" Height="34" FontWeight="Bold" Background="#FF0BA4FF" BorderBrush="Black" Click="UpdateDataBtn_Click"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Margin="425,52,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="13"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Margin="425,83,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Left" Margin="621,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="27"/>
        <TextBox x:Name="SurnameField" HorizontalAlignment="Left" Margin="621,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="27"/>
        <Button x:Name="RegBtn" Content="Зареєструватись" HorizontalAlignment="Left" Margin="528,217,0,0" VerticalAlignment="Top" Width="158" Height="34" FontWeight="Bold" Background="#FFDADE08" BorderBrush="Black" Click="RegBtn_Click"/>
        <TextBox x:Name="loginRegField" HorizontalAlignment="Left" Margin="621,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="27"/>
        <Label Content="Логін користувача" HorizontalAlignment="Left" Margin="425,116,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="13"/>
        <Label Content="Пароль користувача" HorizontalAlignment="Left" Margin="425,148,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="13"/>
        <PasswordBox x:Name="passwdRegField" HorizontalAlignment="Left" Margin="621,148,0,0" VerticalAlignment="Top" Width="156" Height="27"/>
        <Label Content="Повторити пароль" HorizontalAlignment="Left" Margin="425,180,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="13"/>
        <PasswordBox x:Name="passwdRegField2" HorizontalAlignment="Left" Margin="621,180,0,0" VerticalAlignment="Top" Width="156" Height="27"/>

    </Grid>
</Window>
