lab1/lab1/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFDCAAAA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="737*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="36,44,0,0" VerticalAlignment="Top" Height="79" Width="174">
            <Button x:Name="Button1" Content="Window 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="174" Background="#FFD9E368" Click="Button1_Click"/>
        </Button>
        <Button x:Name="Button4" Grid.Column="1" Content="Window 4" HorizontalAlignment="Left" Margin="523,0,0,0" VerticalAlignment="Center" Height="79" Width="174" Background="#FFA55BD5" Click="Button4_Click"/>
        <Button x:Name="Button3" Grid.Column="1" Content="Window 3" HorizontalAlignment="Left" Margin="36,173,0,0" VerticalAlignment="Top" Height="79" Width="174" Background="#FF2B77C1" Click="Button3_Click"/>
        <Button x:Name="Button2" Grid.Column="1" Content="Window 2&#xD;&#xA;" HorizontalAlignment="Left" Margin="523,44,0,0" VerticalAlignment="Top" Height="79" Width="174" Background="#FF92DA2E" Click="Button2_Click"/>
        <Button x:Name="exButton" Grid.Column="1" Content="EXIT&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Height="79" Width="174" Click="exButton_Click" Background="#FFE36666"/>

    </Grid>
</Window>
