lab1/lab1/Window1.xaml

<Window x:Name="Window2" x:Class="lab1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="#FFE0D16F">
    <Grid Margin="0,-1,0,1">
        <Label x:Name="Label1" Content="ID залікової книжки" HorizontalAlignment="Left" Margin="90,42,0,0" VerticalAlignment="Top" Foreground="Black" Background="Transparent"/>
        <TextBox x:Name="name2box" HorizontalAlignment="Left" Margin="262,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name1box" HorizontalAlignment="Left" Margin="434,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameFbox" HorizontalAlignment="Left" Margin="604,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Label2" Content="Прізвище" HorizontalAlignment="Left" Margin="262,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label3" Content="Ім'я" HorizontalAlignment="Left" Margin="434,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label4" Content="По-батькові" HorizontalAlignment="Left" Margin="604,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phonebox" HorizontalAlignment="Left" Margin="90,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="datebox" HorizontalAlignment="Left" Margin="262,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Label5" Content="Моб. номер" HorizontalAlignment="Left" Margin="90,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label6" Content="Дата народження" HorizontalAlignment="Left" Margin="262,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Read" Content="ЗЧИТАТИ" HorizontalAlignment="Left" Margin="434,108,0,0" VerticalAlignment="Top" Height="50" Width="105" Click="Read_Click"/>
        <Button x:Name="Delete" Content="ВИДАЛИТИ" HorizontalAlignment="Left" Margin="590,110,0,0" VerticalAlignment="Top" Height="46" Width="105" Click="Delete_Click"/>
        <Button x:Name="ToMain" Content="RETURN TO MAIN" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Click="ToMain_Click" Height="53" Width="184"/>
        <TextBox x:Name="IDbox" HorizontalAlignment="Left" Margin="90,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="IDbox_TextChanged"/>
        <Button x:Name="Clear" Content="Clear all" HorizontalAlignment="Left" Margin="711,123,0,0" VerticalAlignment="Top" Click="Clear_Click"/>
        <TextBox x:Name="resbox" HorizontalAlignment="Left" Margin="68,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Height="150"/>

    </Grid>
</Window>
