ConnectToSQLServer/ConnectToSQLServer/BookWindow.xaml

<Window x:Class="ConnectToSQLServer.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="BookWindow" Height="266" Width="800">
    <Grid Margin="0,39,0,23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="149,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PublisherBox" HorizontalAlignment="Left" Margin="280,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="YearBox" HorizontalAlignment="Left" Margin="417,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <Label Content="Шифр книги&#xA;" HorizontalAlignment="Left" Margin="31,25,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Назва&#xA;&#xA;" HorizontalAlignment="Left" Margin="188,25,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Видавник&#xA;&#xA;" HorizontalAlignment="Left" Margin="309,28,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Автор&#xA;&#xA;" HorizontalAlignment="Left" Margin="543,26,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Читальна зала&#xA;&#xA;" HorizontalAlignment="Left" Margin="663,28,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Рік&#xA;" HorizontalAlignment="Left" Margin="439,23,0,0" VerticalAlignment="Top" Height="33"/>
        <TextBox x:Name="AuthorBox" HorizontalAlignment="Left" Margin="505,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HallBox" HorizontalAlignment="Left" Margin="647,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ClearButton" Content="CLEAR" HorizontalAlignment="Left" Margin="707,142,0,0" VerticalAlignment="Top" Click="ClearButton_Click"/>
        <Button x:Name="AddButton" Content="Додати дані" HorizontalAlignment="Left" Margin="340,142,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <Button x:Name="UpdateButton" Content="Оновити дані" HorizontalAlignment="Left" Margin="452,142,0,0" VerticalAlignment="Top" Click="UpdateButton_Click"/>
        <Button x:Name="DelButton" Content="Видалити дані" HorizontalAlignment="Left" Margin="209,142,0,0" VerticalAlignment="Top" Click="DelButton_Click"/>

    </Grid>
</Window>
