ConnectToSQLServer/ConnectToSQLServer/BookWindow.xaml

<Window x:Class="ConnectToSQLServer.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="BookWindow" Height="315" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/readerbackground.png" Stretch="UniformToFill" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CustomButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="4">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="InfoButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#FFFFC500" BorderBrush="Black" BorderThickness="5" SnapsToDevicePixels="true" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InfoBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>

        </Style>
    </Window.Resources>
    <Grid Height="305" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.3"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Margin="23,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="162,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PublisherBox" HorizontalAlignment="Left" Margin="293,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="YearBox" HorizontalAlignment="Left" Margin="430,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="AuthorBox" HorizontalAlignment="Left" Margin="518,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Style="{DynamicResource CustomButton}" x:Name="ClearButton1" Content="CLEAR" HorizontalAlignment="Left" Margin="197,247,0,0" VerticalAlignment="Top" Click="ClearButton_Click" Background="#FFF2DC6B" Foreground="Black" FontStyle="Normal" FontWeight="Bold"/>
        <Button Style="{DynamicResource CustomButton}" x:Name="AddButton" Content="Додати" HorizontalAlignment="Left" Margin="191,209,0,0" VerticalAlignment="Top" Click="AddButton_Click" Background="#FF98D588" Foreground="Black" FontFamily="Verdana" FontWeight="Bold"/>
        <Button Style="{DynamicResource CustomButton}" x:Name="UpdateButton" Content="Оновити дані" HorizontalAlignment="Left" Margin="250,209,0,0" VerticalAlignment="Top" Background="#FF759CFE" Foreground="#FF010101" FontFamily="Verdana" Click="UpdateButton_Click" FontWeight="Bold"/>
        <Button Style="{DynamicResource CustomButton}" x:Name="DelButton" Content="Видалити" HorizontalAlignment="Left" Margin="116,209,0,0" VerticalAlignment="Top" Foreground="#FF141212" FontFamily="Verdana" Click="DelButton_Click" Background="#FFE57171" FontWeight="Bold"/>
        <Button x:Name="QInfoButton" Style="{DynamicResource InfoButton}" Content="i" HorizontalAlignment="Left" Margin="395,208,0,0" VerticalAlignment="Top" Width="30" Height="30" FontFamily="Bookman Old Style" FontSize="15" MouseEnter="Button_MouseEnter" MouseLeave="InfoButton_MouseLeave"/>
        <TextBlock x:Name="InfoBlock" HorizontalAlignment="Left" Margin="433,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="244" RenderTransformOrigin="0.5,0.5" FontStyle="Normal" Background="#FFB8B8B8" FontWeight="Bold" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.735"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.487"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Для видалення введіть лише"/><Run Text=" шифр, читальну залу"/><Run Text=" "/><Run Language="uk-ua" Text="та кількість книг"/><Run Text="&#xA;Для додавання введіть усі дані&#xA;Для оновлення введіть лише номер та ті данні що хочете змінити"/><Run Text=" (окр"/><Run Text="ім читальної зали"/><Run Language="uk-ua" Text=" та кількості"/><Run Text=")"/><Run Text="&#xA;"/></TextBlock>
        <Button x:Name="ExitButton" Content="" HorizontalAlignment="Left" Margin="704,220,0,0" VerticalAlignment="Top" Height="44" Width="49" Click="ExitButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/SeekPng.com_close-button-png_522348.png" />
            </Button.Background>
        </Button>
        <Label  Content="Шифр книги" HorizontalAlignment="Left" Margin="41,54,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Foreground="#FF0D0D08" >
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label  Content="Назва" HorizontalAlignment="Left" Margin="200,54,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Foreground="#FF0D0D08" >
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label  Content="Видавник" HorizontalAlignment="Left" Margin="317,54,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Foreground="#FF0D0D08" >
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label  Content="Рік" HorizontalAlignment="Left" Margin="451,54,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Foreground="#FF0D0D08" >
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label  Content="Автор" HorizontalAlignment="Left" Margin="555,54,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Foreground="#FF0D0D08" >
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label  Content="Читальна зала" HorizontalAlignment="Left" Margin="672,54,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Foreground="#FF0D0D08" >
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <ComboBox x:Name="HallCB" HorizontalAlignment="Left" Margin="660,83,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="BookNumLabel"  Content="0" HorizontalAlignment="Left" Margin="255,123,0,0" VerticalAlignment="Top" Height="33" FontWeight="Bold" Foreground="#FF0D0D08" FontSize="18" Width="30" HorizontalContentAlignment="Right" >
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Slider x:Name="BookNumSlider" HorizontalAlignment="Left" Margin="307,127,0,0" VerticalAlignment="Top" Width="198" ValueChanged="BookNumSlider_ValueChanged" SmallChange="1" Orientation="Horizontal" IsSnapToTickEnabled="True" Foreground="#FF585757" Maximum="50" Height="25">
            <Slider.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Slider.Background>
        </Slider>
        <Button x:Name="InfoBtn" Content="" HorizontalAlignment="Left" Margin="698,140,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="InfoBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/database-table-icon-13.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
