ConnectToSQLServer/ConnectToSQLServer/HallInfWin.xaml

<Window x:Class="ConnectToSQLServer.HallInfWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="HallInfWin" Height="350" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="/readerbackground.png" Stretch="UniformToFill" />
    </Window.Background>
    <Grid HorizontalAlignment="Center" Width="400" Height="350" VerticalAlignment="Top">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.3"/>
        </Grid.Background>
        <DataGrid x:Name="HallsDG" HorizontalAlignment="Center" FontFamily="Cambria" FontSize="14" Height="222" Margin="0,84,0,0" VerticalAlignment="Top" Width="264"/>
        <Button x:Name="ExitButtonM" Content="" HorizontalAlignment="Left" Margin="286,22,0,0" VerticalAlignment="Top" Height="44" Width="48" RenderTransformOrigin="0.49,0.774" Click="ExitButtonM_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/SeekPng.com_close-button-png_522348.png" />
            </Button.Background>
        </Button>
        <Button x:Name="ExitButtonR" Content="" HorizontalAlignment="Left" Margin="286,22,0,0" VerticalAlignment="Top" Height="44" Width="48" RenderTransformOrigin="0.49,0.774" Click="ExitButtonR_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/SeekPng.com_close-button-png_522348.png" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
