ConnectToSQLServer/ConnectToSQLServer/MainWindow.xaml

<Window x:Class="ConnectToSQLServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="387" Width="947" ResizeMode="NoResize">
    <Grid Height="377" VerticalAlignment="Top" HorizontalAlignment="Center" Width="947">
        <Button x:Name="BookButton" Content="Книги" HorizontalAlignment="Left" Margin="55,111,0,0" VerticalAlignment="Top" Height="63" RenderTransformOrigin="0.518,0.526" Width="115" Click="BookButton_Click"/>
        <Button x:Name="ReaderButton" Content="Читачі" HorizontalAlignment="Left" Margin="200,40,0,0" VerticalAlignment="Top" Height="66" RenderTransformOrigin="0.518,0.526" Width="115" Click="ReaderButton_Click"/>
        <Button x:Name="RequestButton" Content="Запити читачів" HorizontalAlignment="Left" Margin="200,112,0,0" VerticalAlignment="Top" Height="62" RenderTransformOrigin="0.518,0.526" Width="115" Click="RequestButton_Click"/>
        <Button x:Name="HallButton" Content="Читальна зала" Margin="55,40,0,0" VerticalAlignment="Top" Height="66" Width="115" RenderTransformOrigin="0.518,0.526" Click="HallButton_Click" HorizontalAlignment="Left"/>
        <Button x:Name="ExitButton" Content="EXIT" HorizontalAlignment="Left" Margin="735,147,0,0" VerticalAlignment="Top" Height="63" RenderTransformOrigin="0.518,0.526" Width="115" BorderBrush="#FF4E4949" Background="#FFF11D1D" Foreground="White" FontSize="22" FontWeight="Bold" Click="ExitButton_Click"/>
        <Button x:Name="BookInfBtn" Content="КнигаІнфо" HorizontalAlignment="Left" Margin="378,41,0,0" VerticalAlignment="Top" Click="BookInf_Click" Height="66" Width="136"/>
        <Button x:Name="ReaderInfBtn_Copy" Content="ЧитачІнфо" HorizontalAlignment="Left" Margin="378,111,0,0" VerticalAlignment="Top" Click="ReaderInf_Click" Height="66" Width="136"/>
        <Button x:Name="HallInfBtn" Content="ЗалаІнфо" HorizontalAlignment="Left" Margin="540,38,0,0" VerticalAlignment="Top" Click="HallInf_Click" Height="66" Width="135"/>
        <Button x:Name="ReqInfBtn" Content="ЗапитІнфо" HorizontalAlignment="Left" Margin="540,109,0,0" VerticalAlignment="Top" Click="ReqInfBtn_Click" Height="66" Width="135"/>
        <Button x:Name="BookSearchBtn" Content="Режим пошуку книжок" HorizontalAlignment="Left" Margin="55,219,0,0" VerticalAlignment="Top" Height="60" Width="130" Click="BookSearchBtn_Click"/>

    </Grid>
</Window>
