ConnectToSQLServer/ConnectToSQLServer/ReaderInfWin.xaml

<Window x:Class="ConnectToSQLServer.ReaderInfWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="ReaderInfWin" Height="482" Width="1032">
    <Window.Background>
        <ImageBrush ImageSource="/readerbackground.png" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.3"/>
        </Grid.Background>
        <DataGrid x:Name="ReadersDG" HorizontalAlignment="Center" FontFamily="Cambria" FontSize="14" Height="317" Margin="0,89,0,0" VerticalAlignment="Top" Width="960"/>
        <Button x:Name="ExitButtonM" Content="" HorizontalAlignment="Left" Margin="947,34,0,0" VerticalAlignment="Top" Height="44" Width="49" Click="ExitButtonM_Click" RenderTransformOrigin="0.49,0.774" >
            <Button.Background>
                <ImageBrush ImageSource="/SeekPng.com_close-button-png_522348.png" />
            </Button.Background>
        </Button>
        <Button x:Name="ExitButtonR" Content="" HorizontalAlignment="Left" Margin="947,34,0,0" VerticalAlignment="Top" Height="44" Width="49" Click="ExitButtonR_Click" RenderTransformOrigin="0.49,0.774" >
            <Button.Background>
                <ImageBrush ImageSource="/SeekPng.com_close-button-png_522348.png" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
