ConnectToSQLServer/ConnectToSQLServer/ReaderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="ReaderWindow1" x:Class="ConnectToSQLServer.ReaderWindow"
        mc:Ignorable="d"
        Title="ReaderWindow" Height="315" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CustomButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="4">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="InfoButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#FFFFC500" BorderBrush="Black" BorderThickness="5" SnapsToDevicePixels="true" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InfoBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>

        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/readerbackground.png" Stretch="UniformToFill" />
    </Window.Background>
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Margin="17,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Grid.Row="1"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="131,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="PassportBox" HorizontalAlignment="Left" Margin="396,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="BirthBox" HorizontalAlignment="Left" Margin="532,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <Label  Content="Номер квитка&#xA;&#xA;" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Grid.Row="1" Foreground="#FF0D0D08" >
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label HorizontalAlignment="Left" Margin="174,17,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" Grid.Row="1" Foreground="#FF0D0D08" Content="Ім'я" >
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label Content="Номер паспорту&#xA;" HorizontalAlignment="Left" Margin="402,20,0,0" VerticalAlignment="Top" Height="28" FontWeight="Bold" Grid.Row="1" Foreground="#FF0D0D08">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label Content="Адреса&#xA;" HorizontalAlignment="Left" Margin="654,20,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold" Grid.Row="1" Foreground="#FF0D0D08">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label Content="Номер телефону" HorizontalAlignment="Left" Margin="20,92,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Grid.Row="1" Foreground="#FF0D0D08">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label Content="Дата &#xA;народження&#xA;&#xA;&#xA;" HorizontalAlignment="Left" Margin="526,5,0,0" VerticalAlignment="Top" Height="43" FontWeight="Bold" Grid.Row="1" Foreground="#FF0D0D08" >
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="AdressBox" HorizontalAlignment="Left" Margin="620,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Margin="15,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Style="{DynamicResource CustomButton}" x:Name="ClearButton1" Content="CLEAR" HorizontalAlignment="Left" Margin="150,238,0,0" VerticalAlignment="Top" Click="ClearButton1_Click" Background="#FFF2DC6B" Foreground="Black" FontStyle="Normal" FontWeight="Bold" Grid.Row="1"/>
        <Button Style="{DynamicResource CustomButton}" x:Name="AddButton1" Content="Додати
" HorizontalAlignment="Left" Margin="140,206,0,0" VerticalAlignment="Top" Click="AddButton1_Click" Background="#FF98D588" Foreground="Black" FontFamily="Verdana" Grid.Row="1" FontWeight="Bold"/>
        <Button Style="{DynamicResource CustomButton}" x:Name="UpdateButton1" Content="Оновити дані" HorizontalAlignment="Left" Margin="203,207,0,0" VerticalAlignment="Top" Background="#FF759CFE" Foreground="#FF010101" FontFamily="Verdana" Grid.Row="1" Click="UpdateButton1_Click" FontWeight="Bold"/>
        <Button Style="{DynamicResource CustomButton}" x:Name="DelButton1" Content="Видалити" HorizontalAlignment="Left" Margin="65,206,0,0" VerticalAlignment="Top" Foreground="#FF141212" FontFamily="Verdana" Grid.Row="1" Click="DelButton1_Click" Background="#FFE57171" FontWeight="Bold"/>
        <Label Content="Освіта&#xA;" HorizontalAlignment="Left" Margin="453,92,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Grid.Row="1">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="EducationBox" HorizontalAlignment="Left" Margin="417,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Читальна зала" HorizontalAlignment="Left" Margin="292,94,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label Content="Дата реєстрації" HorizontalAlignment="Left" Margin="159,94,0,0" VerticalAlignment="Top" Height="28" FontWeight="Bold" Grid.Row="1">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="RegistrationBox" HorizontalAlignment="Left" Margin="149,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button x:Name="QInfoButton" Style="{DynamicResource InfoButton}" Content="i" HorizontalAlignment="Left" Margin="353,194,0,0" VerticalAlignment="Top" Width="30" Height="30" FontFamily="Bookman Old Style" FontSize="15" MouseEnter="Button_MouseEnter" MouseLeave="InfoButton_MouseLeave" Grid.Row="1"/>

        <TextBlock x:Name="InfoBlock" HorizontalAlignment="Left" Margin="391,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="229" RenderTransformOrigin="0.5,0.5" FontStyle="Normal" Background="#FFB8B8B8" FontWeight="Bold" Grid.Row="1" TextAlignment="Center" FontFamily="Consolas" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.735"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.487"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text=" Для видалення введіть лише номер квитка"/><LineBreak/><Run Text="Для додавання введіть усі дані"/><LineBreak/><Run Text="Для оновлення введіть лише номер та ті данні що хочете змінити"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="ExitButton" Content="" HorizontalAlignment="Left" Margin="656,220,0,0" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="49" Click="ExitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/SeekPng.com_close-button-png_522348.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Margin="261,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Прізвище&#xA;&#xA;" HorizontalAlignment="Left" Margin="287,17,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" Grid.Row="1" Foreground="#FF0D0D08" >
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <ComboBox x:Name="HallCB" HorizontalAlignment="Left" Margin="280,125,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <ComboBox x:Name="DegreeCB" HorizontalAlignment="Left" Margin="568,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <System:String>Є</System:String>
            <System:String>Немає</System:String>
        </ComboBox>
        <Label Content="Науковий ступінь" HorizontalAlignment="Left" Margin="571,92,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Grid.Row="1">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Button x:Name="InfoBtn" Content="" HorizontalAlignment="Left" Margin="650,155,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Row="1" Click="InfoBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/database-table-icon-13.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
