ConnectToSQLServer/ConnectToSQLServer/RequestWindow.xaml

<Window x:Class="ConnectToSQLServer.RequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="RequestWindow" Height="315" Width="670">
    <Window.Background>
        <ImageBrush ImageSource="/readerbackground.png" Stretch="UniformToFill" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CustomButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="4">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="InfoButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#FFFFC500" BorderBrush="Black" BorderThickness="5" SnapsToDevicePixels="true" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InfoBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>

        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Right" Width="670" Height="295" VerticalAlignment="Bottom" Margin="0,0,0,4">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.3"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="BookBox" HorizontalAlignment="Left" Margin="229,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Style="{DynamicResource CustomButton}" x:Name="ClearButton1" Content="CLEAR" HorizontalAlignment="Left" Margin="114,240,0,0" VerticalAlignment="Top" Click="ClearButton_Click" Background="#FFF2DC6B" Foreground="Black" FontStyle="Normal" FontWeight="Bold"/>
        <Button Style="{DynamicResource CustomButton}" x:Name="AddButton" Content="Додати" HorizontalAlignment="Left" Margin="108,210,0,0" VerticalAlignment="Top" Click="AddButton_Click" Background="#FF98D588" Foreground="Black" FontFamily="Verdana" FontWeight="Bold"/>
        <Button Style="{DynamicResource CustomButton}" x:Name="UpdateButton" Content="Оновити дані" HorizontalAlignment="Left" Margin="167,210,0,0" VerticalAlignment="Top" Background="#FF759CFE" Foreground="#FF010101" FontFamily="Verdana" Click="UpdateButton_Click" FontWeight="Bold"/>
        <Button Style="{DynamicResource CustomButton}" x:Name="DelButton" Content="Видалити" HorizontalAlignment="Left" Margin="33,210,0,0" VerticalAlignment="Top" Foreground="#FF141212" FontFamily="Verdana" Click="DelButton_Click" Background="#FFE57171" FontWeight="Bold"/>
        <Button x:Name="QInfoButton" Style="{DynamicResource InfoButton}" Content="i" HorizontalAlignment="Left" Margin="286,209,0,0" VerticalAlignment="Top" Width="30" Height="30" FontFamily="Bookman Old Style" FontSize="15" MouseEnter="Button_MouseEnter" MouseLeave="InfoButton_MouseLeave"/>
        <TextBlock x:Name="InfoBlock" HorizontalAlignment="Left" Margin="324,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="209" RenderTransformOrigin="0.5,0.5" FontStyle="Normal" Background="#FFB8B8B8" FontWeight="Bold" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.735"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.487"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Для видалення введіть лише"/><Run Text=" "/><Run Text="час та дату"/><Run Text="&#xA;Для додавання введіть усі дані "/><LineBreak/><Run Text="Для оновлення "/><Run Text="введіть "/><Run Text="дату"/><Run Language="ru-ru" Text=", час та те що хочете зм"/><Run Language="uk-ua" Text="інити"/><Run Text="&#xA;"/></TextBlock>
        <Button x:Name="ExitButton" Content="" HorizontalAlignment="Left" Margin="564,219,0,0" VerticalAlignment="Top" Height="44" Width="49" Click="ExitButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/SeekPng.com_close-button-png_522348.png" />
            </Button.Background>
        </Button>
        <Label  Content="Шифр книги" HorizontalAlignment="Left" Margin="247,32,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Foreground="#FF0D0D08" >
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label  Content="Дата " HorizontalAlignment="Left" Margin="399,32,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Foreground="#FF0D0D08" >
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="ReaderBox" HorizontalAlignment="Left" Margin="83,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Номер квитка" HorizontalAlignment="Left" Margin="94,32,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Foreground="#FF0D0D08" Width="98" >
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Button x:Name="InfoBtn" Content="" HorizontalAlignment="Left" Margin="558,134,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="InfoBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="database-table-icon-13.jpg"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="ReqDate" HorizontalAlignment="Left" Margin="367,64,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <Label  Content="Час" HorizontalAlignment="Left" Margin="174,108,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Foreground="#FF0D0D08" >
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label x:Name="TimeLabel"  Content="00:00" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Center" Height="26" FontWeight="Bold" Foreground="#FF0D0D08" Width="48" >
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label  Content="Година" HorizontalAlignment="Left" Margin="233,108,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Foreground="#FF0D0D08" >
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label  Content="Хвилина" HorizontalAlignment="Left" Margin="228,0,0,0" VerticalAlignment="Center" Height="26" FontWeight="Bold" Foreground="#FF0D0D08" >
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Slider x:Name="HourSlider" HorizontalAlignment="Left" Margin="301,112,0,0" VerticalAlignment="Top" Width="120" Minimum="9" Maximum="19" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="HourSlider_ValueChanged" TickPlacement="None"/>

        <Slider x:Name="MinuteSlider" HorizontalAlignment="Left" Margin="301,0,0,0" VerticalAlignment="Center" Width="120" Minimum="9" Maximum="19" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="MinuteSlider_ValueChanged" TickPlacement="None"/>


    </Grid>
</Window>
