ConnectToSQLServer/ConnectToSQLServer/RequestWindow.xaml

<Window x:Class="ConnectToSQLServer.RequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="RequestWindow" Height="264" Width="800">
    <Grid Margin="0,38,0,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="193,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="332,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="464,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер читача&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="214,29,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Назва книги" HorizontalAlignment="Left" Margin="353,28,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Дата&#xA;" HorizontalAlignment="Left" Margin="506,32,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="ClearButton" Content="CLEAR" HorizontalAlignment="Left" Margin="707,142,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddButton" Content="Додати дані" HorizontalAlignment="Left" Margin="341,142,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UpdateButton" Content="Оновити дані" HorizontalAlignment="Left" Margin="453,142,0,0" VerticalAlignment="Top" Click="UpdateButton_Click"/>
        <Button x:Name="DelButton" Content="Видалити дані" HorizontalAlignment="Left" Margin="209,142,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
