pr1/pr1/MainWindow.xaml

<Window x:Class="pr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr1"
        mc:Ignorable="d"
        
    Title=" Тектов А.Г. КП-13 © ПР No 1. ОП.

Методології програмування" Height="158" Width="597.065"
ResizeMode="NoResize" FontSize="16" FontFamily="Comic Sans MS"
WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,-16">
        <Button x:Name="StudyModeBtn" Content="Режим навчання"
HorizontalAlignment="Left" Margin="18,39,0,0"
VerticalAlignment="Top" Width="158"
Click="StudyModeBtn_Click"/>
        <Button x:Name="ProtectionModeBtn" Content="Режим перевірки"
HorizontalAlignment="Center" Margin="0,39,0,0"
VerticalAlignment="Top" Width="158"
Click="ProtectionModeBtn_Click"/>

        <Button x:Name="ExitBtn" Content="Вихід із системи"
HorizontalAlignment="Left" Margin="412,39,0,0"
VerticalAlignment="Top" Width="158" Click="ExitBtn_Click"/>

        <Label Content="Система автентифікації користувача по Клавіатурному почерку" HorizontalAlignment="Center"
Margin="10,10,9.6,0"
VerticalAlignment="Top" Width="542" FontWeight="Bold"
HorizontalContentAlignment="Center" FontFamily="Arial Black" FontSize="12"/>
        <TextBox x:Name="ParolBox" HorizontalAlignment="Left" Margin="325,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Arial" TextChanged="ParolBox_TextChanged"/>
        <Label Content="ВВЕДІТЬ КОДОВЕ СЛОВО" HorizontalAlignment="Left" Margin="97,80,0,0" VerticalAlignment="Top" Height="29" FontFamily="Arial"/>

    </Grid>
</Window>