pr1/pr1/StudyModeWindow.xaml

<Window x:Class="pr1.StudyModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr1"
        mc:Ignorable="d"
        Title="Вікно режиму навчання" Height="294.8" Width="314.4"
FontSize="16" FontFamily="Courier New" FontWeight="Bold"
WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="White">
        <Label Content="РЕЖИМ НАВЧАННЯ" HorizontalAlignment="Left"
Margin="8,10,0,0" VerticalAlignment="Top" Height="28"
Width="297" HorizontalContentAlignment="Center"
FontSize="18" FontFamily="Arial"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left"
Height="28" Margin="8,141,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="212" Background="#FFDBE6F9"
HorizontalContentAlignment="Stretch"
PreviewKeyUp="TextBox_PreviewKeyUp" KeyDown="InputField_KeyDown_1" PreviewKeyDown="InputField_PreviewKeyDown"/>

        <Label Content="Номер спроби :" HorizontalAlignment="Left"
Margin="8,108,0,0" VerticalAlignment="Top" Height="28"
Width="205" HorizontalContentAlignment="Left" FontSize="18" FontFamily="Arial"/>

        <Button x:Name="CloseStudyMode" Content="Вийти з режиму"

HorizontalAlignment="Center" Margin="0,221,0,0"
VerticalAlignment="Top" Width="191" Height="35"
                Click="CloseStudyMode_Click" FontFamily="Arial"/>

        <Label Content="Кодове слово:" HorizontalAlignment="Left"
Margin="8,38,0,0" VerticalAlignment="Top" Height="28"
Width="155" HorizontalContentAlignment="Left" FontSize="18" FontFamily="Arial"/>
        <Label Content="Кількість спроб:" HorizontalAlignment="Left"
Margin="9,174,0,0" VerticalAlignment="Top" Height="28"
Width="191" HorizontalContentAlignment="Left" FontSize="18" FontFamily="Arial"/>
        <ComboBox x:Name="CountProtection" HorizontalAlignment="Left"
Margin="205,178,0,0" VerticalAlignment="Top" Width="55"
SelectedIndex="0">

            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem/>
        </ComboBox>
        <Label Content="Кількість введених симв:"
HorizontalAlignment="Left" Margin="8,71,0,0"
VerticalAlignment="Top" Height="28" Width="270"
HorizontalContentAlignment="Left" FontSize="18" FontFamily="Arial"/>

        <Label x:Name="TimesCount" Content="0"

HorizontalAlignment="Left" Margin="163,108,0,0"
VerticalAlignment="Top" Height="28" Width="37" FontSize="18"/>
        <Label x:Name="ErrLabel" Content="" HorizontalAlignment="Left" Margin="222,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SymbCount" Content="0" HorizontalAlignment="Left" Margin="258,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.749,0.592"/>
        <Label x:Name="ParolLabe" Content="Label" HorizontalAlignment="Left" Margin="163,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="stLabe" Content="" HorizontalAlignment="Left" Margin="200,110,0,0" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Window>
